apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

// Manifest version information!
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 11 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.ltst.schoolapp.teacher"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../teacher/distribution/schoolappteacher.keystore')
            storePassword "LtStSchoolappTeacher"
            keyAlias "teacherreleasekey"
            keyPassword "UgoTeacher"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildToolsVersion '25.0.0'
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.uphyca:stetho_realm:0.9.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile project(':core')

    //    compile 'com.layer.sdk:layer-sdk:0.20.3'
    //    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    //    compile 'org.slf4j:slf4j-nop:1.5.8'
}

android.applicationVariants.all { variant ->
    for (output in variant.outputs) {
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            def fileName = "schoolapp-teacher-${output.name}.apk"
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}
apply plugin: 'com.google.gms.google-services'





