# kidyview

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/ltst/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ltst/core/: CoreAppModule.java  CoreApplication.java  CoreComponent.java  CoreScope.java
core/src/main/java/com/ltst/core/base/: BasePresenter.java  BaseView.java  CoreActivity.java  CoreEnterFragment.java  CoreFragment.java
core/src/main/java/com/ltst/core/data/: DataBaseService.java  GetUserByLayerIdentityService.java  NetworkModule.java
core/src/main/java/com/ltst/core/firebase/: BaseFcmService.java  PushNotification.java  PushNotificationCreator.java
core/src/main/java/com/ltst/core/layer/: LayerModule.java  LayerNotificationsHelper.java  Util.java
core/src/main/java/com/ltst/core/navigation/: ActivityScreen.java  ActivityScreenSwitcher.java  Screen.java  (+10 more)
core/src/main/res/color/: default_button_text_color.xml
core/src/main/res/drawable/: avatar_child_holder_64.xml  avatar_child_holder_80.xml  avatar_circle_cave.xml  avatar_circle_photo.xml  bg_calendar_day_selected.xml  bg_calendar_day_today.xml  bluegray_background.xml  download_file_icon_background.xml  member_status_backgournd_grey.xml  member_status_background_blue.xml  member_status_background_green.xml  search_layout_border.xml  sp_weekly_calendar_round_selector.xml  sp_weekly_calendar_schedule_big_point.xml  sp_weekly_calendar_schedule_small_point.xml  unread_chats_indicator.xml
core/src/main/res/drawable-v21/: bluegray_background.xml
core/src/main/res/layout/: activity_main_spinner_item.xml  avatar_view.xml  bottom_switcher_item.xml  calendar_day_item_view.xml  calendar_dynamic_item.xml  calendar_header.xml  calendar_item_view.xml  calendar_month_row_view.xml  calendar_view.xml  chats_bottom_switch_item.xml  default_activity_blue.xml  default_activity_green.xml  fragment_add_member.xml  fragment_chats.xml  fragment_check_email.xml  fragment_check_item_state.xml  fragment_checks_header.xml  fragment_checks_select_child.xml  fragment_conversation.xml  fragment_coordinator_checks_select_child.xml  fragment_forgot.xml  fragment_newpass.xml  fragment_select_member.xml  fragment_simple_image.xml  layout_child_groups.xml  layout_for_test.xml  layout_one_group_item_container.xml  photo_way_choose_tem.xml  shadow_toolbar.xml  spiner_item.xml  two_line_text_view_with_left_icon.xml  view_child_groups_layout.xml  view_holder_child.xml  viewholder_checks_item.xml  viewholder_event.xml  viewholder_feed_checkout_item.xml  viewholder_feed_item.xml  viewholder_feed_item_activity.xml  viewholder_feed_item_photo.xml  viewholder_item_group_container.xml  (+4 more)
core/src/main/res/menu/: menu_checks.xml  menu_children.xml  menu_done.xml  menu_edit.xml  menu_feed.xml  menu_item_child.xml  menu_plus.xml  menu_profile.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  styles_buttons.xml  styles_divider.xml
core/src/test/java/com/ltst/core/: ExampleUnitTest.java
parent/: build.gradle  google-services.json
parent/distribution/: readme.txt  schoolappparent.keystore
parent/src/androidTest/java/com/ltst/schoolapp/: ApplicationTest.java
parent/src/main/: AndroidManifest.xml
parent/src/main/res/drawable/: header_report_background.xml
parent/src/main/res/layout/: activity_edit_child.xml  activity_enter.xml  activity_main.xml  fragment_checkout_info.xml  fragment_checks_parent.xml  fragment_coordinator_view_child.xml  fragment_edit_child.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_feed.xml  fragment_fix_checks.xml  fragment_item_school_info.xml  fragment_login.xml  fragment_registration.xml  fragment_registration_new.xml  fragment_report.xml  fragment_school_info.xml  fragment_select_child.xml  fragment_select_school.xml  fragment_share_code.xml  fragment_start.xml  fragment_view_profile.xml  header_profile.xml  header_report.xml  layout_child_in_group_dropdown_item.xml  layout_view_child_footer.xml  layout_viewchild_header.xml  viewholder_parent_checks.xml  viewholder_parent_child.xml  viewholder_school_info.xml
parent/src/main/res/menu/: menu_feed_parent.xml  menu_parent_checks.xml  menu_profile.xml
parent/src/main/res/values/: strings.xml
parent/src/test/java/com/ltst/schoolapp/: ExampleUnitTest.java
teacher/: .gitignore  build.gradle  google-services.json
teacher/distribution/: readme.txt  schoolappteacher.keystore
teacher/src/debug/res/values/: strings.xml
teacher/src/main/: AndroidManifest.xml
teacher/src/main/java/com/ltst/schoolapp/: TeacherAppModule.java  TeacherApplication.java  TeacherComponent.java  TeacherScope.java
teacher/src/main/res/drawable/: photo_foreground.xml
teacher/src/main/res/drawable-v21/: photo_foreground.xml
teacher/src/main/res/layout/: activity_main.xml  fragment_add_child.xml  fragment_add_event.xml  fragment_add_post.xml  fragment_add_post_child_activity.xml  fragment_add_post_photo.xml  fragment_change_password.xml  fragment_check_item_date.xml  fragment_check_the_code.xml  fragment_checks.xml  fragment_checks_code.xml  fragment_checks_other.xml  fragment_checks_select_member.xml  fragment_checks_select_member_item.xml  fragment_children.xml  fragment_code.xml  fragment_coordinator_add_event.xml  fragment_coordinator_add_post.xml  fragment_edit_group.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_family.xml  fragment_feed.xml  fragment_login.xml  fragment_new_view_child.xml  fragment_registration.xml  fragment_school.xml  fragment_select_person.xml  fragment_settings.xml  fragment_single_check.xml  fragment_single_check_item.xml  fragment_start.xml  fragment_view_child.xml  fragment_welcome.xml  header_events.xml  layout_change_status_popup.xml  layout_child_group_select_popup.xml  layout_family_footer.xml  layout_many_groups_item_container.xml  layout_settings_group_item.xml  (+6 more)
teacher/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+581 files in other folders)
