<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/checks_select_child_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/checks_select_child_header"
        style="@style/OpenSansLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin_8"
        android:layout_marginTop="@dimen/activity_vertical_margin_16"
        android:text="@string/checks_select_child_text"
        android:textColor="@color/dark_grey_blue"
        android:textSize="@dimen/text_28sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checks_select_child_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checks_select_child_header"
        android:layout_marginTop="@dimen/activity_vertical_margin_16"
        android:clipToPadding="false"
        android:paddingBottom="68dp"
        android:paddingTop="@dimen/activity_vertical_margin_8"/>

    <Button
        android:id="@+id/checks_select_child_next"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin_8"
        android:enabled="false"
        android:text="@string/checks_select_child_button"
        android:theme="@style/LightishBlueButtonTheme"/>
</RelativeLayout>