<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/new_pass_progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_marginTop="@dimen/progress_bar_margin_top"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_16"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin_24">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/app_logo"/>
        </FrameLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/new_pass_email"
            style="@style/EditTextStyle.Inverse.Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/new_pass_password"
            style="@style/EditTextStyle.Inverse.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/new_pass_code"
            style="@style/EditTextStyle.Inverse.Code.NewPasswordCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/new_pass_button"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="52dp"
            android:text="@string/new_pass_button_text"/>
    </LinearLayout>


</FrameLayout>