<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_child_root_groups_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_line_text_view_with_left_icon"
    android:baselineAligned="false"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_child_groups_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/activity_horizontal_margin_14"
        android:layout_weight="1"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>