<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:id="@+id/family_root_view"
             android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/fmaily_progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:indeterminate="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/family_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>