<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.ltst.core.util.ForegroundImageView
            android:id="@+id/add_post_activity_image"
            android:layout_width="@dimen/add_post_child_activity_image_size"
            android:layout_height="@dimen/add_post_child_activity_image_size"
            android:layout_marginLeft="@dimen/activity_vertical_margin_14"
            android:layout_marginRight="@dimen/activity_vertical_margin_14"
            app:FIV_foreground="@drawable/rounded_shape_foreground"/>

        <TextView
            android:id="@+id/add_post_activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_4"
            android:textColor="@color/blue_grey"
            android:textSize="@dimen/text_14sp"/>

    </LinearLayout>
</FrameLayout>