<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_popup_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<FrameLayout-->
        <!--android:layout_width="100dp"-->
        <!--android:background="@android:color/holo_blue_bright"-->
        <!--android:layout_height="100dp"></FrameLayout>-->

</LinearLayout>