<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/view_child_item_group_avatar_size"
        android:layout_height="@dimen/view_child_item_group_avatar_size">

        <ImageView
            android:id="@+id/view_child_item_group_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/view_child_item_group_title"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"/>

</LinearLayout>