<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/header_report_background"
              android:orientation="vertical">

    <TextView
        android:id="@+id/report_header_second_line"
        style="@style/OpenSansLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin_24"
        android:text="@string/report_highlight_of"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_28sp"/>

    <TextView
        android:id="@+id/report_header_first_line"
        style="@style/OpenSansLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_28sp"/>

    <ImageView
        android:id="@+id/report_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin_24"
        android:layout_marginTop="@dimen/activity_vertical_margin_16"/>

    <LinearLayout
        android:id="@+id/header_checkin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
        android:layout_marginRight="@dimen/activity_horizontal_margin_24"
        android:layout_marginTop="@dimen/activity_vertical_margin_16"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/header_checkin_state_image"
            android:layout_width="@dimen/select_person_icon_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_checkin"/>

        <TextView
            android:id="@+id/header_checkin_state_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_weight="1"
            android:textColor="@color/dark_grey_blue"
            android:textSize="@dimen/text_16sp"/>

        <TextView
            android:id="@+id/header_checkin_state_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:15"
            android:textColor="@color/dark_grey_blue"
            android:textSize="@dimen/text_16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_checout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
        android:layout_marginRight="@dimen/activity_horizontal_margin_24"
        android:layout_marginTop="@dimen/activity_vertical_margin_16"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/header_checkout_state_image"
            android:layout_width="@dimen/select_person_icon_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_checkout"/>

        <TextView
            android:id="@+id/header_checkout_state_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_weight="1"
            android:textColor="@color/dark_grey_blue"
            android:textSize="@dimen/text_16sp"/>

        <TextView
            android:id="@+id/header_checkout_state_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:15"
            android:textColor="@color/dark_grey_blue"
            android:textSize="@dimen/text_16sp"/>
    </LinearLayout>

</LinearLayout>